/************************************ LICENSE *******************************************
# hmflathead GPL Source Code
# Copyright (C) 2025 Hilario Martins.
# 
# This file is part of the hmflathead GPL Source Code ("hmflathead Source Code")
# 
# hmflathead Source Code is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# hmflathead Source Code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with hmflathead Source Code.  If not, see <http://www.gnu.org/licenses/>.
# 
# In addition, the hmflathead Source Code is also subject to certain additional terms. 
# You should have received a copy of these additional terms immediately following the terms and conditions of the GNU General Public License 
# which accompanied the hmflathead Source Code.  If not, please request a copy in writing from me at the address below.
# 
# If you have questions concerning this license or the applicable additional terms, you may contact in writing 
# Hilario Martins, Rua de Sanguinhedo 1010 4850-545 Vieira Do Minho Portugal.
# 
*********************************************************************************************************************************************/

//////////////////// Localization/Languages stuff /////////////////

module engine::sys::framework::hdrlib;

import std::io;
import game::main;
import thirdparty::raylib5::rl;
import engine::filesystem::fs;
import std::collections;
import thirdparty::library::xml;
import engine::logging::log;

// WARNING(HM) This colors are wastfull and only needed for very
// limited cases like HDR sky colors or special light colors
// for everything else like texture tinting norml RLColor 8bit colors should be used!!!
// yes even in HDR.

// HDR10 only uses 10bits of color the rest are ignored
// so the extra 6bits, of each channel will be ignored and always zero :(
// unless someone in the future has a 16bits HDR monitor and wants to 
// use larger values...
// NOTE(HM) you can have negative colors in HDR
bitstruct HDRColor : long
{
	// HDR 16-bit color (you can use negative numbers)
    short r : 0..15;  // red value
    short g : 16..31; // green value
    short b : 32..47; // blue value
	// 
    short a : 48..63; // alpha is a ushort always from 0...255 only, 
	// makes no sense to have negative alpha or larger values
}

macro bool HDRColor.eql(&self, HDRColor other) @operator(==)
{
    return ( self.r == other.r &&
             self.g == other.g &&
             self.b == other.b &&
             self.a == other.a );
}

macro bool HDRColor.neql(&self, HDRColor other) @operator(!=)
{
    return ( self.r != other.r ||
             self.g != other.g ||
             self.b != other.b ||
             self.a != other.a );
}

macro @hexToHDRColor($hexValue)
{
  var rgbColor = HDRColors.WHITE;
  rgbColor.r = (short)(($hexValue >> 16) & 0x400); // Extract the RR byte
  rgbColor.g = (short)(($hexValue >> 8) & 0x400);  // Extract the GG byte
  rgbColor.b = (short)(($hexValue) & 0x400);       // Extract the BB byte
  return rgbColor;
}

// HDR 16-bit hex color (you can use negative numbers)
constdef HDRColors : inline long
{
	// pure colors
	WHITE        = (long)0x0400_0400_0400_00FF,
	GRAY         = (long)0x0200_0200_0200_00FF,
	BLACK        = (long)0x0000_0000_0000_00FF,
	RED          = (long)0x0400_0000_0000_00FF,
	GREEN        = (long)0x0000_0400_0000_00FF,
	BLUE         = (long)0x0000_0000_0400_00FF,
	// non pure colors
	DEEP_BLACK   = (long)0xFC00_FC00_FC00_00FF
}